# MongoDB Connection String
MONGO_URI=mongodb+srv://ceibz1:ceibz1@cluster0.p3wyvc0.mongodb.net/

# Server Port
PORT=5000
JWT_SECRET=DSGSDH567egH5537edgF56sdgdgdfhyhdgdg
# Optional: Email configuration (if you want to add email notifications later)
EMAIL_USER=kingedendgreat2017@gmail.com
EMAIL_PASS=ajgq enwb fadm btkx
ADMIN_EMAIL=kingedendgreat2017@gmail.com
FRONTEND_URL=https://www.ceibz1.online/

# http://localhost:3001


CLOUDINARY_API_KEY=837246696397726
CLOUDINARY_API_SECRET=ji_j_ojtxBsB_S0Ir83j-otdCS4
CLOUDINARY_CLOUD_NAME=dtzyxnmyc


# Render external URL (for keep-alive in production)
RENDER_EXTERNAL_URL=https://bootcamp-hrt5.onrender.com